<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0;position: relative; height: 100%; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: absolute; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; overflow-y:scroll ; height: 93vh; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <p id="typing"></p>
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js" integrity="sha384-mkQ3/7FUtcGyoppY6bz/PORYoGqOl7/aSUMn2ymDOJcapfS6PHqxhRTMh1RR0Q6+" crossorigin="anonymous"></script>
    <script>
        const socket=io('http://localhost:3000');
        let form=document.getElementById("form");
        let input=document.getElementById("input");
        let messages=document.getElementById("messages");
        let typing=document.getElementById("typing");
        let sender=null;
        
        form.addEventListener('submit',(e)=>{
          e.preventDefault();
            if(input.value){
                socket.emit("message",input.value);
                sender=socket.id;
                input.value='';
            }
        })

        socket.on("sendMessageForAll",(data)=>{
            let li =document.createElement("li");
            if(data.userId==sender){
              li.textContent=data.msg;
              messages.appendChild(li);
              li.style.float="right";
              li.style.clear="both";
              li.style.margin="10px 10px";
              li.style.textAlign="center";
              li.style.minWidth="50px";
              li.style.padding="10px 10px";
              li.style.borderRadius="15px";
              li.style.background="green";
              li.style.color="white";
            }else{
              li.textContent=data.msg;
              messages.appendChild(li);
              li.style.float="left";
              li.style.clear="both";
              li.style.margin="10px 10px";
              li.style.textAlign="center";
              li.style.minWidth="50px";
              li.style.padding="10px 10px";
              li.style.borderRadius="15px";
              li.style.background="#ccc";
              li.style.color="black";
            }
            window.scrollTo(0,document.body.scrollHeight);
        })

        input.addEventListener("keydown",()=>{
          socket.emit('typing')
        })
        socket.on("client_typing",()=>{
          typing.innerHTML="typing";
        }) 

        input.addEventListener("keydown",()=>{
          socket.emit("stoptyping")
        })
        socket.on('stop_typing',()=>{
          setTimeout(()=>{
            typing.innerHTML='';
          },1500)
        })

        socket.on('user_left',(data)=>{
          let li =document.createElement("li");
          li.textContent=`the user ${data.userId} left`;
          messages.appendChild(li);
          li.style.float="center";
          li.style.clear="both";
          li.style.margin="10px 10px";
          li.style.textAlign="center";
          li.style.minWidth="50px";
          li.style.padding="10px 10px";
          li.style.borderRadius="15px";
          li.style.background="red";
          li.style.color="white";
          li.style.fontSize="23px";
          li.style.fontWeight="bold";
        })

        socket.on('user_connected',(data)=>{
          let li =document.createElement("li");
          li.textContent=`the user ${data.userId} connected`;
          messages.appendChild(li);
          li.style.float="center";
          li.style.clear="both";
          li.style.margin="10px 10px";
          li.style.textAlign="center";
          li.style.minWidth="50px";
          li.style.padding="10px 10px";
          li.style.borderRadius="15px";
          li.style.background="green";
          li.style.color="white";
          li.style.fontSize="23px";
          li.style.fontWeight="bold";
        })
    </script>
  </body>
</html>